[PHP]

;;;;;;;;;;;;;;;;;;;
; About buildpack.ini   ;
;;;;;;;;;;;;;;;;;;;
; PHP's initialization file, generally called php.ini, is responsible for
; configuring many of the aspects of PHP's behavior.
;
include_path = "{{ .IncludePath }}"

extension_dir = "{{ .ExtensionDir }}"

{{ range $extension := .Extensions }}
extension = {{ $extension }}.so
{{ end }}

{{ range $zend_extension := .ZendExtensions }}
zend_extension = {{ $zend_extension }}.so
{{ end }}
